// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "&File"
    {
        MENUITEM "&Open\tCtrl+O", IDM_OPEN
        MENUITEM SEPARATOR
        POPUP "&Recent files"
        {
            MENUITEM "(None)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Zoom"
    {
        MENUITEM "Show &whole image", IDM_FIT_WHILE
        MENUITEM "Fit &horizontally", IDM_FIT_HORIZONTAL
        MENUITEM "Fit &vertically", IDM_FIT_VERTICAL
        MENUITEM SEPARATOR
        MENUITEM "Zoom &in\t+", IDM_ZOOM_IN
        MENUITEM "Zoom &out\t-", IDM_ZOOM_OUT
        MENUITEM SEPARATOR
        MENUITEM "Zoom &rate...", IDM_ZOOM_RATE
        MENUITEM SEPARATOR
        MENUITEM "10%", IDM_ZOOM_10PER
        MENUITEM "25%", IDM_ZOOM_25PER
        MENUITEM "50%", IDM_ZOOM_50PER
        MENUITEM "75%", IDM_ZOOM_75PER
        MENUITEM "100%", IDM_ZOOM_100PER
        MENUITEM "125%", IDM_ZOOM_125PER
        MENUITEM "150%", IDM_ZOOM_150PER
        MENUITEM "200%", IDM_ZOOM_200PER
        MENUITEM "300%", IDM_ZOOM_300PER
    }
    POPUP "&Segment"
    {
        MENUITEM "In&verted color", IDM_SEG_COLOR_AUTO
        MENUITEM SEPARATOR
        MENUITEM "&Red", IDM_SEG_COLOR_RED
        MENUITEM "&Green", IDM_SEG_COLOR_GREEN
        MENUITEM "&Blue", IDM_SEG_COLOR_BLUE
    }
    POPUP "&Page"
    {
        MENUITEM "&Next page\tAlt+Right", IDM_NEXT_PAGE
        MENUITEM "&Previous page\tAlt+Left", IDM_PREV_PAGE
        MENUITEM SEPARATOR
        MENUITEM "&Go to page...\tCtrl+G", IDM_GO_TO_PAGE
    }
    POPUP "&Help"
    {
        MENUITEM "&About...", IDM_ABOUT
    }
}

2 MENU
{
    POPUP "Popup"
    {
        MENUITEM "Show &whole image", IDM_FIT_WHILE
        MENUITEM "Fit &horizontally", IDM_FIT_HORIZONTAL
        MENUITEM "Fit &vertically", IDM_FIT_VERTICAL
        MENUITEM SEPARATOR
        MENUITEM "Zoom &in", IDM_ZOOM_IN
        MENUITEM "Zoom &out", IDM_ZOOM_OUT
        MENUITEM SEPARATOR
        MENUITEM "Zoom &rate...", IDM_ZOOM_RATE
        MENUITEM SEPARATOR
        MENUITEM "10%", IDM_ZOOM_10PER
        MENUITEM "25%", IDM_ZOOM_25PER
        MENUITEM "50%", IDM_ZOOM_50PER
        MENUITEM "75%", IDM_ZOOM_75PER
        MENUITEM "100%", IDM_ZOOM_100PER
        MENUITEM "125%", IDM_ZOOM_125PER
        MENUITEM "150%", IDM_ZOOM_150PER
        MENUITEM "200%", IDM_ZOOM_200PER
        MENUITEM "300%", IDM_ZOOM_300PER
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 229, 62
CAPTION "About karasunpo"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON 1, -1, 14, 14, 0, 0
    LTEXT "karasunpo ver.1.2", -1, 40, 14, 165, 8, SS_NOPREFIX | NOT WS_GROUP
    LTEXT "Copyright (C) 2015-2021 Katayama Hirofumi MZ", -1, 40, 26, 165, 8
    DEFPUSHBUTTON "OK", IDC_PAN, 90, 40, 50, 14, WS_GROUP
}

2 DIALOG 0, 0, 105, 50
CAPTION "Input Zoom Rate"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "Zoom &rate:", -1, 5, 7, 55, 12
    CONTROL "100%", edt1, "EDIT", ES_RIGHT | WS_BORDER | WS_TABSTOP, 69, 5, 30, 14
    DEFPUSHBUTTON "OK", IDC_PAN, 5, 30, 45, 14
    PUSHBUTTON "Cancel", IDC_CROSS2, 55, 30, 45, 14
}

3 DIALOG 0, 0, 105, 50
CAPTION "Go To Page..."
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "&Page:", -1, 5, 7, 55, 12
    EDITTEXT edt1, 69, 5, 30, 14, ES_RIGHT
    DEFPUSHBUTTON "OK", IDC_PAN, 5, 30, 45, 14
    PUSHBUTTON "Cancel", IDC_CROSS2, 55, 30, 45, 14
}

100 DIALOG 0, 0, 95, 150
CAPTION "Get Started"
STYLE DS_CONTROL | DS_MODALFRAME | WS_CHILD | WS_CAPTION
FONT 11, "MS Shell Dlg"
{
    CTEXT "** Get Started **", -1, 5, 5, 85, 14
    LTEXT "This software can measure the nominal distance between two points and/or an angle on an image file.\n\nClick 'Next' button.", -1, 5, 20, 85, 60
    AUTOCHECKBOX "&Don't show this\nnext time", chx1, 5, 96, 85, 26, BS_NOTIFY | BS_MULTILINE
    DEFPUSHBUTTON "&Next", psh2, 50, 130, 40, 14
}

101 DIALOG 0, 0, 95, 210
CAPTION "Open A File"
STYLE DS_CONTROL | DS_MODALFRAME | WS_CHILD | WS_CAPTION
FONT 11, "MS Shell Dlg"
{
    CTEXT "** Open A File **", -1, 5, 5, 85, 14
    LTEXT "Please open your image file by this software and click 'Next'.\n\n* You can drop the file here to open.", -1, 5, 20, 85, 60
    PUSHBUTTON "&Open...", psh3, 5, 85, 85, 14
    LTEXT "", stc1, 5, 100, 85, 25, SS_PATHELLIPSIS | NOT WS_GROUP
    LTEXT "&Rotation:", -1, 5, 132, 34, 10
    EDITTEXT edt1, 44, 130, 29, 12, ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT, 63, 165, 12, 20
    LTEXT "deg", -1, 76, 132, 17, 10
    LTEXT "Bri&ghtness:", -1, 5, 151, 41, 11
    COMBOBOX cmb1, 50, 150, 40, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Contrast:", -1, 5, 171, 41, 11
    COMBOBOX cmb2, 50, 170, 40, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Back", psh1, 5, 190, 40, 14
    DEFPUSHBUTTON "&Next", psh2, 50, 190, 40, 14, WS_DISABLED
}

102 DIALOG 0, 0, 95, 150
CAPTION "Measuring Type"
STYLE DS_CONTROL | DS_MODALFRAME | WS_CHILD | WS_CAPTION
FONT 11, "MS Shell Dlg"
{
    CTEXT "** Measuring Type **", -1, 5, 5, 85, 14
    LTEXT "Select a measuring type:", -1, 5, 20, 85, 16
    AUTORADIOBUTTON "&Length of one segment", rad1, 5, 40, 85, 15, BS_MULTILINE | WS_TABSTOP
    AUTORADIOBUTTON "&Inclination of one segment", rad2, 5, 61, 85, 20, BS_MULTILINE | WS_TABSTOP
    AUTORADIOBUTTON "&Angle, formed by two segments", rad3, 5, 85, 85, 20, BS_MULTILINE | WS_TABSTOP
    AUTOCHECKBOX "&Radian", chx1, 5, 110, 85, 14
    PUSHBUTTON "&Back", psh1, 5, 130, 40, 14
    DEFPUSHBUTTON "&Next", psh2, 50, 130, 40, 14
}

103 DIALOG 0, 0, 95, 150
CAPTION "Standard Segment"
STYLE DS_CONTROL | DS_MODALFRAME | WS_CHILD | WS_CAPTION
FONT 11, "MS Shell Dlg"
{
    CTEXT "** Standard Segment **", -1, 5, 2, 85, 14
    LTEXT "    Please input the standard segment on the image by dragging.\n    The standard segment will become the nominal length or angle standard on the image. Longer is better.\n    * You can zoom the image in/out by Ctrl+Wheel rotation.", -1, 5, 18, 85, 95
    AUTOCHECKBOX "&Draw auxiliary circle", chx1, 5, 114, 85, 14, BS_NOTIFY
    PUSHBUTTON "&Back", psh1, 5, 130, 40, 14
    DEFPUSHBUTTON "&Next", psh2, 50, 130, 40, 14, WS_DISABLED
}

104 DIALOG 0, 0, 95, 150
CAPTION "Nominal Length"
STYLE DS_CONTROL | DS_MODALFRAME | WS_CHILD | WS_CAPTION
FONT 11, "MS Shell Dlg"
{
    CTEXT "** Nominal Length **", -1, 5, 5, 85, 14
    LTEXT "Please enter the nominal length of the standard segment you inputted.", -1, 5, 20, 85, 30
    LTEXT "&Length of the standard segment:", -1, 5, 55, 85, 20
    EDITTEXT edt1, 5, 75, 50, 14, ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "mm", cmb1, "ComboBoxEx32", CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, 60, 75, 30, 175
    PUSHBUTTON "&Back", psh1, 5, 130, 40, 14
    DEFPUSHBUTTON "&Next", psh2, 50, 130, 40, 14, WS_DISABLED
}

105 DIALOG 0, 0, 95, 150
CAPTION "Measuring"
STYLE DS_CONTROL | DS_MODALFRAME | WS_CHILD | WS_CAPTION
FONT 11, "MS Shell Dlg"
{
    CTEXT "** Measuring **", -1, 5, 5, 85, 14
    LTEXT "Please input the segment to measure by dragging on the image.", -1, 5, 20, 85, 25
    LTEXT "&Length:", stc1, 5, 50, 85, 14
    EDITTEXT edt1, 5, 65, 85, 14, ES_READONLY | ES_NOHIDESEL | ES_AUTOHSCROLL | ES_RIGHT
    PUSHBUTTON "&Copy to clipboard!", psh3, 5, 80, 85, 30, BS_MULTILINE
    AUTOCHECKBOX "&Draw auxiliary circle", chx1, 5, 115, 85, 14, BS_NOTIFY
    PUSHBUTTON "&Back", psh1, 5, 130, 40, 14
    PUSHBUTTON "E&xit", psh2, 50, 130, 40, 14
}

IDD_PASSWORD DIALOG 0, 0, 165, 70
CAPTION "Karasunpo"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Please enter the password of this PDF document.", -1, 5, 5, 155, 16
    LTEXT "&Password:", -1, 5, 30, 50, 14
    EDITTEXT edt1, 60, 30, 100, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON "OK", IDC_PAN, 35, 50, 60, 14
    PUSHBUTTON "Cancel", IDC_CROSS2, 100, 50, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     1, 2, 0, 0
PRODUCTVERSION  1, 2, 0, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "karasunpo\0"
            VALUE "FileVersion", "1.2\0"
            VALUE "LegalCopyright", "Copyright (C) 2015-2021 Katayama Hirofumi MZ\0"
            VALUE "ProductName", "karasunpo\0"
            VALUE "ProductVersion", "1.2\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "karasunpo ver.1.2 by katahiromz"
    2, "karasunpo"
    3, "Open an image file"
    4, "PDF Documents or Image Files|*.pdf;*.jpg;*.jpeg;*.jpe;*.jfif;*.png;*.gif;*.tif;*.tiff;*.bmp;*.dib|PDF Documents (*.pdf)|*.pdf|Image Files (*.jpg;*.png;*.gif;*.tif;*.bmp)|*.jpg;*.jpeg;*.jpe;*.jfif;*.png;*.gif;*.tif;*.tiff;*.bmp;*.dib|JPEG Images (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|PNG Images (*.png)|*.png|GIF Images (*.gif)|*.gif|TIFF Images (*.tif;*.tiff)|*.tif;*.tiff|Bitmap Images (*.bmp;*.dib)|*.bmp;*.dib|All Files (*.*)|*.*|"
    5, "Sorry, I cannot open the file."
    6, "Invalid value."
    7, "mm|cm|m|km|inch|pt|px|feet|yards|AU|miles|"
    8, "Invalid unit."
    9, "Opening PDF is not supported yet."
    10, "&Length:"
    11, "&Inclination:"
    12, "&Angle:"
    13, "degrees"
    14, "rad"
    15, "I couldn't load the PDF loading module."
    16, "(None)"
    17, "The password is incorrect. I can't open the document."
}

//////////////////////////////////////////////////////////////////////////////
