// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "開く(&O)\tCtrl+O", IDM_OPEN
        MENUITEM SEPARATOR
        POPUP "最近使ったファイル(&R)"
        {
            MENUITEM "(なし)", -1, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)", IDM_EXIT
    }
    POPUP "ズーム(&Z)"
    {
        MENUITEM "全体を表示する(&W)", IDM_FIT_WHILE
        MENUITEM "横幅に合わせる(&H)", IDM_FIT_HORIZONTAL
        MENUITEM "縦幅に合わせる(&V)", IDM_FIT_VERTICAL
        MENUITEM SEPARATOR
        MENUITEM "ズームイン(&I)\t＋", IDM_ZOOM_IN
        MENUITEM "ズームアウト(&O)\t－", IDM_ZOOM_OUT
        MENUITEM SEPARATOR
        MENUITEM "ズーム倍率(&R)...", IDM_ZOOM_RATE
        MENUITEM SEPARATOR
        MENUITEM "10%", IDM_ZOOM_10PER
        MENUITEM "25%", IDM_ZOOM_25PER
        MENUITEM "50%", IDM_ZOOM_50PER
        MENUITEM "75%", IDM_ZOOM_75PER
        MENUITEM "100%", IDM_ZOOM_100PER
        MENUITEM "125%", IDM_ZOOM_125PER
        MENUITEM "150%", IDM_ZOOM_150PER
        MENUITEM "200%", IDM_ZOOM_200PER
        MENUITEM "300%", IDM_ZOOM_300PER
    }
    POPUP "線分(&S)"
    {
        MENUITEM "反転(&V)", IDM_SEG_COLOR_AUTO
        MENUITEM SEPARATOR
        MENUITEM "赤(&R)", IDM_SEG_COLOR_RED
        MENUITEM "緑(&G)", IDM_SEG_COLOR_GREEN
        MENUITEM "青(&B)", IDM_SEG_COLOR_BLUE
    }
    POPUP "ページ(&P)"
    {
        MENUITEM "次のページ(&N)\tAlt+→", IDM_NEXT_PAGE
        MENUITEM "前のページ(&P)\tAlt+←", IDM_PREV_PAGE
        MENUITEM SEPARATOR
        MENUITEM "ページを指定(&P)...\tCtrl+G", IDM_GO_TO_PAGE
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "このアプリについて(&A)...", IDM_ABOUT
    }
}

2 MENU
{
    POPUP "ポップアップ"
    {
        MENUITEM "全体を表示する(&W)", IDM_FIT_WHILE
        MENUITEM "横幅に合わせる(&H)", IDM_FIT_HORIZONTAL
        MENUITEM "縦幅に合わせる(&V)", IDM_FIT_VERTICAL
        MENUITEM SEPARATOR
        MENUITEM "ズームイン(&I)\t＋", IDM_ZOOM_IN
        MENUITEM "ズームアウト(&O)\t－", IDM_ZOOM_OUT
        MENUITEM SEPARATOR
        MENUITEM "ズーム倍率(&R)...", IDM_ZOOM_RATE
        MENUITEM SEPARATOR
        MENUITEM "10%", IDM_ZOOM_10PER
        MENUITEM "25%", IDM_ZOOM_25PER
        MENUITEM "50%", IDM_ZOOM_50PER
        MENUITEM "75%", IDM_ZOOM_75PER
        MENUITEM "100%", IDM_ZOOM_100PER
        MENUITEM "125%", IDM_ZOOM_125PER
        MENUITEM "150%", IDM_ZOOM_150PER
        MENUITEM "200%", IDM_ZOOM_200PER
        MENUITEM "300%", IDM_ZOOM_300PER
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 229, 62
CAPTION "画像カラスンポについて"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    ICON 1, -1, 14, 14, 0, 0
    LTEXT "画像カラスンポ ver.1.2", -1, 40, 14, 165, 8, SS_NOPREFIX | NOT WS_GROUP
    LTEXT "Copyright (C) 2015-2021 片山博文MZ", -1, 40, 26, 165, 8
    DEFPUSHBUTTON "OK", IDC_PAN, 90, 40, 50, 14, WS_GROUP
}

2 DIALOG 0, 0, 105, 50
CAPTION "ズーム倍率の入力"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    RTEXT "ズーム倍率(&R):", -1, 5, 7, 55, 12
    CONTROL "100%", edt1, "EDIT", ES_RIGHT | WS_BORDER | WS_TABSTOP, 69, 5, 30, 14
    DEFPUSHBUTTON "OK", IDC_PAN, 5, 30, 45, 14
    PUSHBUTTON "キャンセル", IDC_CROSS2, 55, 30, 45, 14
}

3 DIALOG 0, 0, 105, 50
CAPTION "ページに移動"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    RTEXT "ページ(&P):", -1, 5, 7, 55, 12
    EDITTEXT edt1, 69, 5, 30, 14, ES_RIGHT
    DEFPUSHBUTTON "OK", IDC_PAN, 5, 30, 45, 14
    PUSHBUTTON "キャンセル", IDC_CROSS2, 55, 30, 45, 14
}

100 DIALOG 0, 0, 95, 150
CAPTION "はじめに"
STYLE DS_CONTROL | DS_MODALFRAME | WS_CHILD | WS_CAPTION
FONT 12, "ＭＳ Ｐゴシック"
{
    CTEXT "☆ はじめに ☆", -1, 5, 5, 85, 14
    LTEXT "このソフトは、画像ファイルのイメージ上の２点間の名目の距離や角度を測定できます。\n\n「次へ」ボタンをクリックして下さい。", -1, 5, 20, 85, 60
    AUTOCHECKBOX "次回から\nこれを表示しない(&D)", chx1, 5, 96, 85, 26, BS_NOTIFY | BS_MULTILINE
    DEFPUSHBUTTON "次へ(&N)", psh2, 50, 130, 40, 14
}

101 DIALOG 0, 0, 95, 200
CAPTION "ファイルを開く"
STYLE DS_CONTROL | DS_MODALFRAME | WS_CHILD | WS_CAPTION
FONT 12, "ＭＳ Ｐゴシック"
{
    CTEXT "☆ ファイルを開く ☆", -1, 5, 5, 85, 14
    LTEXT "画像ファイルをこのソフトで開いて、「次へ」をクリックして下さい。\n\n※ ファイルはここにドロップしても開けます。", -1, 5, 20, 85, 60
    PUSHBUTTON "開く(&O)...", psh3, 5, 85, 85, 14
    LTEXT "", stc1, 5, 100, 85, 25, SS_PATHELLIPSIS | NOT WS_GROUP
    LTEXT "回転(&R):", -1, 5, 132, 36, 10
    EDITTEXT edt1, 50, 130, 40, 12, ES_NOHIDESEL | ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 63, 165, 12, 20
    LTEXT "明るさ(&G):", -1, 5, 151, 41, 11
    COMBOBOX cmb1, 50, 150, 40, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "戻る(&B)", psh1, 5, 180, 40, 14
    DEFPUSHBUTTON "次へ(&N)", psh2, 50, 180, 40, 14, WS_DISABLED
}

102 DIALOG 0, 0, 95, 150
CAPTION "測定タイプ"
STYLE DS_CONTROL | DS_MODALFRAME | WS_CHILD | WS_CAPTION
FONT 12, "ＭＳ Ｐゴシック"
{
    CTEXT "☆ 測定タイプ ☆", -1, 5, 5, 85, 14
    LTEXT "測定タイプを選んで下さい。", -1, 5, 20, 85, 25
    AUTORADIOBUTTON "線分の長さ(&L)", rad1, 5, 40, 85, 14, WS_TABSTOP
    AUTORADIOBUTTON "１線分の傾き(&I)", rad2, 5, 60, 85, 14, WS_TABSTOP
    AUTORADIOBUTTON "２線分のなす角度(&A)", rad3, 5, 80, 85, 14, WS_TABSTOP
    AUTOCHECKBOX "ラジアン(&R)", chx1, 5, 110, 85, 14
    PUSHBUTTON "戻る(&B)", psh1, 5, 130, 40, 14
    DEFPUSHBUTTON "次へ(&N)", psh2, 50, 130, 40, 14
}

103 DIALOG 0, 0, 95, 150
CAPTION "基準線分"
STYLE DS_CONTROL | DS_MODALFRAME | WS_CHILD | WS_CAPTION
FONT 12, "ＭＳ Ｐゴシック"
{
    CTEXT "☆ 基準線分 ☆", -1, 5, 5, 85, 14
    LTEXT "イメージ上をドラッグして基準線分を入力して下さい。\n\n基準線分は、イメージ上の名目上の長さや角度の基準となります。基準線分は長いほど精度が高くなります。\n\n※ イメージはCtrl+ホイールで拡大・縮小できます。", -1, 5, 20, 85, 90
    AUTOCHECKBOX "補助円を描く(&D)", chx1, 5, 115, 85, 14, BS_NOTIFY
    PUSHBUTTON "戻る(&B)", psh1, 5, 130, 40, 14
    DEFPUSHBUTTON "次へ(&N)", psh2, 50, 130, 40, 14, WS_DISABLED
}

104 DIALOG 0, 0, 95, 150
CAPTION "基準線分の長さ"
STYLE DS_CONTROL | DS_MODALFRAME | WS_CHILD | WS_CAPTION
FONT 12, "ＭＳ Ｐゴシック"
{
    CTEXT "☆ 基準線分の長さ ☆", -1, 5, 5, 85, 14
    LTEXT "基準線分の名目上の長さを入力して下さい。", -1, 5, 20, 85, 30
    LTEXT "基準線分の長さ(&L):", -1, 5, 60, 85, 14
    EDITTEXT edt1, 5, 75, 50, 14, ES_AUTOHSCROLL | ES_RIGHT
    CONTROL "mm", cmb1, "ComboBoxEx32", CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, 60, 75, 30, 175
    PUSHBUTTON "戻る(&B)", psh1, 5, 130, 40, 14
    DEFPUSHBUTTON "次へ(&N)", psh2, 50, 130, 40, 14, WS_DISABLED
}

105 DIALOG 0, 0, 95, 150
CAPTION "測定"
STYLE DS_CONTROL | DS_MODALFRAME | WS_CHILD | WS_CAPTION
FONT 12, "ＭＳ Ｐゴシック"
{
    CTEXT "☆ 測定 ☆", -1, 5, 5, 85, 14
    LTEXT "イメージ上をドラッグして、測定したい線分を入力して下さい。", -1, 5, 20, 85, 25
    LTEXT "長さ(&L):", stc1, 5, 50, 85, 14
    EDITTEXT edt1, 5, 65, 85, 14, ES_READONLY | ES_NOHIDESEL | ES_AUTOHSCROLL | ES_RIGHT
    PUSHBUTTON "クリップボードにコピー(&C)", psh3, 5, 80, 85, 30, BS_MULTILINE
    AUTOCHECKBOX "補助円を描く(&D)", chx1, 5, 115, 85, 14, BS_NOTIFY
    PUSHBUTTON "戻る(&B)", psh1, 5, 130, 40, 14
    PUSHBUTTON "終了(&X)", psh2, 50, 130, 40, 14
}

IDD_PASSWORD DIALOG 0, 0, 165, 70
CAPTION "画像カラスンポ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "PDF文書のパスワードを入力して下さい。", -1, 5, 5, 155, 16
    LTEXT "パスワード(&P):", -1, 5, 30, 50, 14
    EDITTEXT edt1, 60, 30, 100, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON "OK", IDC_PAN, 35, 50, 60, 14
    PUSHBUTTON "キャンセル", IDC_CROSS2, 100, 50, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     1, 2, 0, 0
PRODUCTVERSION  1, 2, 0, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "画像カラスンポ\0"
            VALUE "FileVersion", "1.2\0"
            VALUE "LegalCopyright", "Copyright (C) 2015-2021 片山博文MZ\0"
            VALUE "ProductName", "画像カラスンポ\0"
            VALUE "ProductVersion", "1.2\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    1, "画像カラスンポ ver.1.2 by 片山博文MZ"
    2, "画像カラスンポ"
    3, "PDFまたは画像ファイルを開く"
    4, "PDF文書か画像ファイル|*.pdf;*.jpg;*.jpeg;*.jpe;*.jfif;*.png;*.gif;*.tif;*.tiff;*.bmp;*.dib|PDF文書 (*.pdf)|*.pdf|画像ファイル (*.jpg;*.png;*.gif;*.tif;*.bmp)|*.jpg;*.jpeg;*.jpe;*.jfif;*.png;*.gif;*.tif;*.tiff;*.bmp;*.dib|JPEG画像 (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|PNG画像 (*.png)|*.png|GIF画像 (*.gif)|*.gif|TIFF画像 (*.tif;*.tiff)|*.tif;*.tiff|ビットマップ画像 (*.bmp;*.dib)|*.bmp;*.dib|すべてのファイル (*.*)|*.*|"
    5, "残念、開けませんでした。"
    6, "不正な値です。"
    7, "mm|cm|m|km|inch|pt|px|feet|yards|AU|miles|"
    8, "単位が不正です。"
    9, "PDFを開くのはまだサポートされていません。"
    10, "長さ(&L):"
    11, "傾き(&I):"
    12, "角度(&A):"
    13, "度"
    14, "rad"
    15, "PDF入力モジュールが読み込めませんでした。"
    16, "(なし)"
    17, "パスワードが違います。文書を開けません。"
}

//////////////////////////////////////////////////////////////////////////////
