; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2A516438-9675-40B5-AE5B-D94756F3CACC}
AppName=Karasunpo
AppVerName=Karasunpo 0.9
AppPublisher=Katayama Hirofumi MZ
AppPublisherURL=http://katahiromz.web.fc2.com/
AppSupportURL=http://katahiromz.web.fc2.com/
AppUpdatesURL=http://katahiromz.web.fc2.com/
DefaultDirName={pf}\karasunpo
DefaultGroupName=Karasunpo
AllowNoIcons=yes
LicenseFile=LICENSE.txt
OutputDir=.
OutputBaseFilename=karasunpo-en-0.9-setup
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\karasunpo.exe

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "karasunpo/karasunpo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "katahiromz_pdfium\x86\pdfium.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Karasunpo"; Filename: "{app}\karasunpo.exe"
Name: "{group}\README.txt"; Filename: "{app}\README.txt"
Name: "{group}\LICENSE.txt"; Filename: "{app}\LICENSE.txt"
Name: "{group}\Author's Web page"; Filename: "http://katahiromz.web.fc2.com/"
Name: "{group}\{cm:UninstallProgram,Katasunpo}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Karasunpo"; Filename: "{app}\karasunpo.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\karasunpo.exe"; Description: "{cm:LaunchProgram,Karasunpo}"; Flags: nowait postinstall skipifsilent
